# session cookie encryption key
SESSION_SECRET=some-secret
# this is a signing key for family invites verification
INVITES_SECRET=another-secret
# facebook oauth app ID and secret
FACEBOOK_APP_ID=some-app-id
FACEBOOK_APP_SECRET=some-app-secret
# conenction string for DB
DB=sqlite.db